AIzaSyBmo6blOeFajFiRS4BMGmclsKseOEjLbZk


export default {
    "kind": "customsearch#search",
    "url": {
      "type": "application/json",
      "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&relatedSite={relatedSite?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
    },
    "queries": {
      "request": [
        {
          "title": "Google Custom Search - tesla",
          "totalResults": "327000000",
          "searchTerms": "tesla",
          "count": 10,
          "startIndex": 1,
          "inputEncoding": "utf8",
          "outputEncoding": "utf8",
          "safe": "off",
          "cx": "ee64531f097548879"
        }
      ],
      "nextPage": [
        {
          "title": "Google Custom Search - tesla",
          "totalResults": "327000000",
          "searchTerms": "tesla",
          "count": 10,
          "startIndex": 11,
          "inputEncoding": "utf8",
          "outputEncoding": "utf8",
          "safe": "off",
          "cx": "ee64531f097548879"
        }
      ]
    },
    "context": {
      "title": "Google"
    },
    "searchInformation": {
      "searchTime": 0.544123,
      "formattedSearchTime": "0.54",
      "totalResults": "327000000",
      "formattedTotalResults": "327,000,000"
    },
    "items": [
      {
        "kind": "customsearch#result",
        "title": "Tesla: Electric Cars, Solar & Clean Energy",
        "htmlTitle": "\u003cb\u003eTesla\u003c/b\u003e: Electric Cars, Solar &amp; Clean Energy",
        "link": "https://www.tesla.com/",
        "displayLink": "www.tesla.com",
        "snippet": "Tesla is accelerating the world's transition to sustainable energy with electric cars, solar and integrated renewable energy solutions for homes and ...",
        "htmlSnippet": "\u003cb\u003eTesla\u003c/b\u003e is accelerating the world&#39;s transition to sustainable energy with electric cars, solar and integrated renewable energy solutions for homes and&nbsp;...",
        "cacheId": "rHYp-0etoiEJ",
        "formattedUrl": "https://www.tesla.com/",
        "htmlFormattedUrl": "https://www.\u003cb\u003etesla\u003c/b\u003e.com/",
        "pagemap": {
          "cse_thumbnail": [
            {
              "src": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS-CUHXz6WD-9Zikk3qP3-R7q9bOeyYFJc5Uie4u7LoIjRObL3YQM8xrOQ",
              "width": "311",
              "height": "162"
            }
          ],
          "metatags": [
            {
              "og:image": "https://tesla-cdn.thron.com/delivery/public/image/tesla/195458a0-ff67-488c-b972-14d23d2c42fb/bvlatuR/std/1200x630/ms-homepage-social",
              "twitter:card": "summary_large_image",
              "theme-color": "#000000",
              "og:site_name": "Tesla",
              "twitter:url": "https://www.tesla.com/",
              "image:url": "https://www.tesla.com/sites/default/files/blog_images/tesla_announcement_social.jpg",
              "msapplication-tileimage": "/themes/custom/tesla_frontend/assets/favicons/mstile-144x144.png",
              "og:description": "Tesla is accelerating the world's transition to sustainable energy with electric cars, solar and integrated renewable energy solutions for homes and businesses.",
              "twitter:creator": "@tesla",
              "og:image:secure_url": "https://tesla-cdn.thron.com/delivery/public/image/tesla/195458a0-ff67-488c-b972-14d23d2c42fb/bvlatuR/std/1200x630/ms-homepage-social",
              "twitter:image": "https://tesla-cdn.thron.com/delivery/public/image/tesla/195458a0-ff67-488c-b972-14d23d2c42fb/bvlatuR/std/1200x630/ms-homepage-social",
              "twitter:site": "@tesla",
              "msapplication-tilecolor": "#cc0000",
              "og:type": "website",
              "twitter:title": "Electric Cars, Solar & Clean Energy | Tesla",
              "og:image:url": "https://tesla-cdn.thron.com/delivery/public/image/tesla/195458a0-ff67-488c-b972-14d23d2c42fb/bvlatuR/std/1200x630/ms-homepage-social",
              "handheldfriendly": "true",
              "image:alt_text": "Tesla logo in gray on white background",
              "og:title": "Electric Cars, Solar & Clean Energy | Tesla",
              "apple-mobile-web-app-status-bar-style": "black",
              "viewport": "width=device-width, initial-scale=1.0",
              "twitter:description": "Tesla is accelerating the world's transition to sustainable energy with electric cars, solar and integrated renewable energy solutions for homes and businesses.",
              "apple-mobile-web-app-capable": "yes",
              "mobileoptimized": "width",
              "og:url": "https://www.tesla.com/"
            }
          ],
          "cse_image": [
            {
              "src": "https://tesla-cdn.thron.com/delivery/public/image/tesla/195458a0-ff67-488c-b972-14d23d2c42fb/bvlatuR/std/1200x630/ms-homepage-social"
            }
          ]
        }
      },
      {
        "kind": "customsearch#result",
        "title": "Tesla - Keep it Real Tour",
        "htmlTitle": "\u003cb\u003eTesla\u003c/b\u003e - Keep it Real Tour",
        "link": "https://teslatheband.com/",
        "displayLink": "teslatheband.com",
        "snippet": "Tesla - Cold Blue Steel. Brand new single “COLD BLUE STEEL”. Download + Stream Everywhere. Stream & Download Now · Streaming Platforms ...",
        "htmlSnippet": "\u003cb\u003eTesla\u003c/b\u003e - Cold Blue Steel. Brand new single “COLD BLUE STEEL”. Download + Stream Everywhere. Stream &amp; Download Now &middot; Streaming Platforms&nbsp;...",
        "cacheId": "Pw3S9NsLmboJ",
        "formattedUrl": "https://teslatheband.com/",
        "htmlFormattedUrl": "https://\u003cb\u003etesla\u003c/b\u003etheband.com/",
        "pagemap": {
          "cse_thumbnail": [
            {
              "src": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRfYQZ9YQ6cumwFeFiOzn6A2eWkGzRFhMAS52kGnvJFNyPhCfWtKf6UnqbL",
              "width": "225",
              "height": "225"
            }
          ],
          "metatags": [
            {
              "viewport": "width=device-width, initial-scale=1"
            }
          ],
          "cse_image": [
            {
              "src": "https://teslatheband.com/wp-content/themes/tesla-theme/splashes/splash-cold-blue-steel/build_production/assets/images/album.jpg"
            }
          ]
        }
      },
      {
        "kind": "customsearch#result",
        "title": "Model S | Tesla",
        "htmlTitle": "Model S | \u003cb\u003eTesla\u003c/b\u003e",
        "link": "https://www.tesla.com/models",
        "displayLink": "www.tesla.com",
        "snippet": "With the longest range and quickest acceleration of any electric vehicle in production, Model S Plaid is the highest performing sedan ever built. Both Long ...",
        "htmlSnippet": "With the longest range and quickest acceleration of any electric vehicle in production, Model S Plaid is the highest performing sedan ever built. Both Long&nbsp;...",
        "cacheId": "Ei43u66-EP0J",
        "formattedUrl": "https://www.tesla.com/models",
        "htmlFormattedUrl": "https://www.\u003cb\u003etesla\u003c/b\u003e.com/models",
        "pagemap": {
          "cse_thumbnail": [
            {
              "src": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTAXhDfXFYZXJz4pF8qq4zPPWZGhPDGZlzTsKd93BNIxAWfVnrmzibYTI2S",
              "width": "311",
              "height": "162"
            }
          ],
          "metatags": [
            {
              "msapplication-tilecolor": "#cc0000",
              "og:image": "https://tesla-cdn.thron.com/delivery/public/image/tesla/56cb8c41-e898-44ce-b6b7-fe9b9a05f529/bvlatuR/std/1200x628/MS-Social",
              "twitter:card": "summary_large_image",
              "twitter:title": "Model S | Tesla",
              "theme-color": "#000000",
              "og:site_name": "Tesla",
              "og:image:url": "https://tesla-cdn.thron.com/delivery/public/image/tesla/56cb8c41-e898-44ce-b6b7-fe9b9a05f529/bvlatuR/std/1200x628/MS-Social",
              "handheldfriendly": "true",
              "twitter:url": "https://www.tesla.com/models",
              "image:alt_text": "Tesla logo in gray on white background",
              "og:title": "Model S",
              "image:url": "https://www.tesla.com/sites/default/files/blog_images/tesla_announcement_social.jpg",
              "msapplication-tileimage": "/themes/custom/tesla_frontend/assets/favicons/mstile-144x144.png",
              "og:description": "Model S is built for speed and range, with beyond ludicrous acceleration, unparalleled performance and a refined design.",
              "twitter:creator": "@tesla",
              "og:image:secure_url": "https://tesla-cdn.thron.com/delivery/public/image/tesla/56cb8c41-e898-44ce-b6b7-fe9b9a05f529/bvlatuR/std/1200x628/MS-Social",
              "twitter:image": "https://tesla-cdn.thron.com/delivery/public/image/tesla/56cb8c41-e898-44ce-b6b7-fe9b9a05f529/bvlatuR/std/1200x628/MS-Social",
              "twitter:site": "@tesla",
              "apple-mobile-web-app-status-bar-style": "black",
              "viewport": "width=device-width, initial-scale=1.0",
              "twitter:description": "Model S is built for speed and range, with beyond ludicrous acceleration, unparalleled performance and a refined design.",
              "apple-mobile-web-app-capable": "yes",
              "mobileoptimized": "width",
              "og:url": "https://www.tesla.com/models"
            }
          ],
          "cse_image": [
            {
              "src": "https://tesla-cdn.thron.com/delivery/public/image/tesla/56cb8c41-e898-44ce-b6b7-fe9b9a05f529/bvlatuR/std/1200x628/MS-Social"
            }
          ]
        }
      },
      {
        "kind": "customsearch#result",
        "title": "Tesla Investor Relations",
        "htmlTitle": "\u003cb\u003eTesla\u003c/b\u003e Investor Relations",
        "link": "https://ir.tesla.com/",
        "displayLink": "ir.tesla.com",
        "snippet": "Tesla's mission is to accelerate the world's transition to sustainable energy. Today, Tesla builds not only all-electric vehicles but also infinitely ...",
        "htmlSnippet": "\u003cb\u003eTesla&#39;s\u003c/b\u003e mission is to accelerate the world&#39;s transition to sustainable energy. Today, \u003cb\u003eTesla\u003c/b\u003e builds not only all-electric vehicles but also infinitely&nbsp;...",
        "cacheId": "DiUql1nUr6gJ",
        "formattedUrl": "https://ir.tesla.com/",
        "htmlFormattedUrl": "https://ir.\u003cb\u003etesla\u003c/b\u003e.com/",
        "pagemap": {
          "cse_thumbnail": [
            {
              "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHsX6OvBdeNbFQyiCZAh0HYbbb8K9o6e4DNgBEbJpMTErPMpC2ndkruA",
              "width": "433",
              "height": "116"
            }
          ],
          "metatags": [
            {
              "og:image": "https://tesla-cdn.thron.com/delivery/public/image/tesla/75c14089-3355-4b7f-b882-285d8d3a2caa/bvlatuR/std/1200x628/family_social",
              "theme-color": "#000000",
              "twitter:card": "summary_large_image",
              "twitter:title": "Tesla Investor Relations",
              "og:site_name": "Tesla Investor Relations",
              "og:image:url": "https://tesla-cdn.thron.com/delivery/public/image/tesla/75c14089-3355-4b7f-b882-285d8d3a2caa/bvlatuR/std/1200x628/family_social",
              "handheldfriendly": "true",
              "og:title": "Tesla Investor Relations",
              "og:description": "Tesla's mission is to accelerate the world's transition to sustainable energy. Today, Tesla builds not only all-electric vehicles but also infinitely scalable clean energy generation and storage products.",
              "og:image:secure_url": "https://tesla-cdn.thron.com/delivery/public/image/tesla/75c14089-3355-4b7f-b882-285d8d3a2caa/bvlatuR/std/1200x628/family_social",
              "twitter:image": "https://tesla-cdn.thron.com/delivery/public/image/tesla/75c14089-3355-4b7f-b882-285d8d3a2caa/bvlatuR/std/1200x628/family_social",
              "viewport": "width=device-width, initial-scale=1.0",
              "twitter:description": "Tesla's mission is to accelerate the world's transition to sustainable energy. Today, Tesla builds not only all-electric vehicles but also infinitely scalable clean energy generation and storage products.",
              "mobileoptimized": "width"
            }
          ],
          "cse_image": [
            {
              "src": "https://tesla-cdn.thron.com/delivery/public/image/tesla/home_hero/S1dbei4/std/0x0/home_hero"
            }
          ]
        }
      },
      {
        "kind": "customsearch#result",
        "title": "Model 3 | Tesla",
        "htmlTitle": "Model 3 | \u003cb\u003eTesla\u003c/b\u003e",
        "link": "https://www.tesla.com/model3",
        "displayLink": "www.tesla.com",
        "snippet": "Model 3 is designed for electric-powered performance, with dual motor AWD, quick acceleration, long range and fast charging.",
        "htmlSnippet": "Model 3 is designed for electric-powered performance, with dual motor AWD, quick acceleration, long range and fast charging.",
        "cacheId": "N4-C0Xr0P-gJ",
        "formattedUrl": "https://www.tesla.com/model3",
        "htmlFormattedUrl": "https://www.\u003cb\u003etesla\u003c/b\u003e.com/model3",
        "pagemap": {
          "cse_thumbnail": [
            {
              "src": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSUJfAMM2tg3jkc-O42gXv0qCKhk944QQTVtP42EFcQz0Zl4X4IrHLSRlAW",
              "width": "311",
              "height": "162"
            }
          ],
          "metatags": [
            {
              "og:image": "https://tesla-cdn.thron.com/delivery/public/image/tesla/c82315a6-ac99-464a-a753-c26bc0fb647d/bvlatuR/std/1200x628/lhd-model-3-social",
              "twitter:card": "summary",
              "theme-color": "#000000",
              "og:site_name": "Tesla",
              "twitter:url": "https://www.tesla.com/model3",
              "image:url": "https://www.tesla.com/sites/default/files/blog_images/tesla_announcement_social.jpg",
              "msapplication-tileimage": "/themes/custom/tesla_frontend/assets/favicons/mstile-144x144.png",
              "og:description": "Model 3 is designed for electric-powered performance, with dual motor AWD, quick acceleration, long range and fast charging.",
              "twitter:creator": "@Tesla",
              "og:image:secure_url": "https://tesla-cdn.thron.com/delivery/public/image/tesla/c82315a6-ac99-464a-a753-c26bc0fb647d/bvlatuR/std/1200x628/lhd-model-3-social",
              "twitter:image": "https://tesla-cdn.thron.com/delivery/public/image/tesla/c82315a6-ac99-464a-a753-c26bc0fb647d/bvlatuR/std/1200x628/lhd-model-3-social",
              "twitter:image:alt": "Model 3",
              "twitter:site": "@tesla",
              "msapplication-tilecolor": "#cc0000",
              "og:image:alt": "Model 3",
              "twitter:title": "Model 3 | Tesla",
              "og:image:url": "https://tesla-cdn.thron.com/delivery/public/image/tesla/c82315a6-ac99-464a-a753-c26bc0fb647d/bvlatuR/std/1200x628/lhd-model-3-social",
              "handheldfriendly": "true",
              "image:alt_text": "Tesla logo in gray on white background",
              "og:title": "Model 3 | Tesla",
              "apple-mobile-web-app-status-bar-style": "black",
              "viewport": "width=device-width, initial-scale=1.0",
              "twitter:description": "Model 3 is designed for electric-powered performance, with dual motor AWD, quick acceleration, long range and fast charging.",
              "apple-mobile-web-app-capable": "yes",
              "mobileoptimized": "width",
              "og:url": "https://www.tesla.com/model3"
            }
          ],
          "cse_image": [
            {
              "src": "https://tesla-cdn.thron.com/delivery/public/image/tesla/c82315a6-ac99-464a-a753-c26bc0fb647d/bvlatuR/std/1200x628/lhd-model-3-social"
            }
          ]
        }
      },
      {
        "kind": "customsearch#result",
        "title": "Q2 2021 Update",
        "htmlTitle": "Q2 2021 Update",
        "link": "https://tesla-cdn.thron.com/static/ZBOUYO_TSLA_Q2_2021_Update_DJCVNJ.pdf?xseo=&response-content-disposition=inline%3Bfilename%3D%22q2_2021.pdf%22",
        "displayLink": "tesla-cdn.thron.com",
        "snippet": "Jul 26, 2021 ... We successfully launched Tesla Vision in Q2, which was mainly possible due to our ability to use data from over a million Tesla vehicles to ...",
        "htmlSnippet": "Jul 26, 2021 \u003cb\u003e...\u003c/b\u003e We successfully launched \u003cb\u003eTesla\u003c/b\u003e Vision in Q2, which was mainly possible due to our ability to use data from over a million \u003cb\u003eTesla\u003c/b\u003e vehicles to&nbsp;...",
        "cacheId": "SRejqER8vHMJ",
        "formattedUrl": "https://tesla-cdn.thron.com/.../ZBOUYO_TSLA_Q2_2021_Update_DJCVNJ. pdf?...",
        "htmlFormattedUrl": "https://\u003cb\u003etesla\u003c/b\u003e-cdn.thron.com/.../ZBOUYO_TSLA_Q2_2021_Update_DJCVNJ. pdf?...",
        "pagemap": {
          "cse_thumbnail": [
            {
              "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaPXgvKVVUc8M2NUMHMecBidxP-21mLLl30KEv2NfO-IIW_grzGx4nzKk",
              "width": "275",
              "height": "183"
            }
          ],
          "metatags": [
            {
              "moddate": "D:20210726122431-07'00'",
              "creationdate": "D:20210726122431-07'00'",
              "creator": "Microsoft® PowerPoint® for Microsoft 365",
              "author": "Martin Viecha",
              "producer": "Microsoft® PowerPoint® for Microsoft 365",
              "title": "Q2 2021 Update"
            }
          ],
          "cse_image": [
            {
              "src": "x-raw-image:///d51185cfdb017cd49fc52cb39fa92351d283b636f344f2b210221dcc7f688c5d"
            }
          ]
        },
        "mime": "application/pdf",
        "fileFormat": "PDF/Adobe Acrobat"
      },
      {
        "kind": "customsearch#result",
        "title": "Model X | Tesla",
        "htmlTitle": "Model X | \u003cb\u003eTesla\u003c/b\u003e",
        "link": "https://www.tesla.com/modelx",
        "displayLink": "www.tesla.com",
        "snippet": "Model X is built for utility and performance, with standard AWD, best in class storage and seating for up to seven.",
        "htmlSnippet": "Model X is built for utility and performance, with standard AWD, best in class storage and seating for up to seven.",
        "cacheId": "nAmbVd5MEZAJ",
        "formattedUrl": "https://www.tesla.com/modelx",
        "htmlFormattedUrl": "https://www.\u003cb\u003etesla\u003c/b\u003e.com/modelx",
        "pagemap": {
          "cse_thumbnail": [
            {
              "src": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQMoc6eJGtQbhPsr_koKTearTC3WiTfHURdHzi7f5vTp35sAOoIWYfXxaQ",
              "width": "311",
              "height": "162"
            }
          ],
          "metatags": [
            {
              "msapplication-tilecolor": "#cc0000",
              "og:image": "https://tesla-cdn.thron.com/delivery/public/image/tesla/3863f3e5-546a-4b22-bcbc-1f8ee0479744/bvlatuR/std/1200x628/MX-Social",
              "twitter:card": "summary_large_image",
              "twitter:title": "Model X | Tesla",
              "theme-color": "#000000",
              "og:site_name": "Tesla",
              "og:image:url": "https://tesla-cdn.thron.com/delivery/public/image/tesla/3863f3e5-546a-4b22-bcbc-1f8ee0479744/bvlatuR/std/1200x628/MX-Social",
              "handheldfriendly": "true",
              "twitter:url": "https://www.tesla.com/modelx",
              "image:alt_text": "Tesla logo in gray on white background",
              "og:title": "Model X",
              "image:url": "https://www.tesla.com/sites/default/files/blog_images/tesla_announcement_social.jpg",
              "msapplication-tileimage": "/themes/custom/tesla_frontend/assets/favicons/mstile-144x144.png",
              "og:description": "Model X is built for utility and performance, with standard AWD, best in class storage and seating for up to seven.",
              "twitter:creator": "@tesla",
              "og:image:secure_url": "https://tesla-cdn.thron.com/delivery/public/image/tesla/3863f3e5-546a-4b22-bcbc-1f8ee0479744/bvlatuR/std/1200x628/MX-Social",
              "twitter:image": "https://tesla-cdn.thron.com/delivery/public/image/tesla/3863f3e5-546a-4b22-bcbc-1f8ee0479744/bvlatuR/std/1200x628/MX-Social",
              "twitter:site": "@tesla",
              "apple-mobile-web-app-status-bar-style": "black",
              "viewport": "width=device-width, initial-scale=1.0",
              "twitter:description": "Model X is built for utility and performance, with standard AWD, best in class storage and seating for up to seven.",
              "apple-mobile-web-app-capable": "yes",
              "mobileoptimized": "width",
              "og:url": "https://www.tesla.com/modelx"
            }
          ],
          "cse_image": [
            {
              "src": "https://tesla-cdn.thron.com/delivery/public/image/tesla/3863f3e5-546a-4b22-bcbc-1f8ee0479744/bvlatuR/std/1200x628/MX-Social"
            }
          ]
        }
      },
      {
        "kind": "customsearch#result",
        "title": "Tesla, Inc. (TSLA) Stock Price, News, Quote & History - Yahoo Finance",
        "htmlTitle": "\u003cb\u003eTesla\u003c/b\u003e, Inc. (TSLA) Stock Price, News, Quote &amp; History - Yahoo Finance",
        "link": "https://finance.yahoo.com/quote/TSLA/",
        "displayLink": "finance.yahoo.com",
        "snippet": "Find the latest Tesla, Inc. (TSLA) stock quote, history, news and other vital information to help you with your stock trading and investing.",
        "htmlSnippet": "Find the latest \u003cb\u003eTesla\u003c/b\u003e, Inc. (TSLA) stock quote, history, news and other vital information to help you with your stock trading and investing.",
        "cacheId": "Y0MVeAHUpw8J",
        "formattedUrl": "https://finance.yahoo.com/quote/TSLA/",
        "htmlFormattedUrl": "https://finance.yahoo.com/quote/TSLA/",
        "pagemap": {
          "cse_thumbnail": [
            {
              "src": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSoCgoe2XIWK1wvQQnCXpvwGieiET3EZ89hNdiU356o8MB7kfJHy8vE4EBf",
              "width": "225",
              "height": "225"
            }
          ],
          "metatags": [
            {
              "og:image": "https://s.yimg.com/cv/apiv2/social/images/yahoo_default_logo.png",
              "apple-itunes-app": "app-id=328412701, app-clip-bundle-id=com.yahoo.finance.clip-qsp, affiliate-data=ct=us.fin.mbl.smart-banner&pt=9029, app-argument=https://finance.yahoo.com/quote/TSLA",
              "theme-color": "#400090",
              "twitter:title": "Tesla, Inc. (TSLA) Stock Price, News, Quote & History - Yahoo Finance",
              "al:ios:app_name": "Yahoo Finance",
              "msvalidate.01": "A9862C0E6E1BE95BCE0BF3D0298FD58B",
              "og:title": "Tesla, Inc. (TSLA) Stock Price, News, Quote & History - Yahoo Finance",
              "al:android:package": "com.yahoo.mobile.client.android.finance",
              "fb:pages": "458584288257241",
              "og:description": "Find the latest Tesla, Inc. (TSLA) stock quote, history, news and other vital information to help you with your stock trading and investing.",
              "twitter:dnt": "on",
              "al:ios:app_store_id": "328412701",
              "al:android:url": "intent://quote/TSLA/#Intent;scheme=yfinance;action=android.intent.action.VIEW;package=com.yahoo.mobile.client.android.finance;S.browser_fallback_url=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.yahoo.mobile.client.android.finance;end",
              "fb:app_id": "458584288257241",
              "oath:guce:consent-host": "guce.yahoo.com",
              "twitter:site": "@YahooFinance",
              "viewport": "width=device-width, initial-scale=1",
              "twitter:description": "Find the latest Tesla, Inc. (TSLA) stock quote, history, news and other vital information to help you with your stock trading and investing.",
              "al:android:app_name": "Yahoo Finance"
            }
          ],
          "cse_image": [
            {
              "src": "https://s.yimg.com/cv/apiv2/social/images/yahoo_default_logo.png"
            }
          ]
        }
      },
      {
        "kind": "customsearch#result",
        "title": "Tesla Inc (TSLA : NASDAQ) Stock Price & News - Google Finance",
        "htmlTitle": "\u003cb\u003eTesla\u003c/b\u003e Inc (TSLA : NASDAQ) Stock Price &amp; News - Google Finance",
        "link": "https://www.google.com/finance/quote/TSLA:NASDAQ",
        "displayLink": "www.google.com",
        "snippet": "Get the latest Tesla Inc (TSLA) real-time quote, historical performance, charts, and other financial information to help you make more informed trading and ...",
        "htmlSnippet": "Get the latest \u003cb\u003eTesla\u003c/b\u003e Inc (TSLA) real-time quote, historical performance, charts, and other financial information to help you make more informed trading and&nbsp;...",
        "formattedUrl": "https://www.google.com/finance/quote/TSLA:NASDAQ",
        "htmlFormattedUrl": "https://www.google.com/finance/quote/TSLA:NASDAQ",
        "pagemap": {
          "cse_thumbnail": [
            {
              "src": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRQldTHAz14MiWY-2bpICyONYLUjcoY7hJc8AQj1tmfmhHDQ43UNmSVu_8",
              "width": "311",
              "height": "162"
            }
          ],
          "metatags": [
            {
              "application-name": "Google Finance",
              "og:image": "https://ssl.gstatic.com/finance/favicon/finance_770x402.png",
              "theme-color": "#ffffff",
              "og:type": "website",
              "og:image:width": "770",
              "twitter:card": "summary",
              "twitter:title": "Tesla Inc (TSLA : NASDAQ) Stock Price & News - Google Finance",
              "apple-mobile-web-app-title": "Google Finance",
              "og:title": "Tesla Inc (TSLA : NASDAQ) Stock Price & News - Google Finance",
              "og:image:height": "402",
              "og:description": "Get the latest Tesla Inc (TSLA) real-time quote, historical performance, charts, and other financial information to help you make more informed trading and investment decisions.",
              "twitter:image": "https://ssl.gstatic.com/finance/favicon/finance_496x496.png",
              "referrer": "origin",
              "apple-mobile-web-app-status-bar-style": "default",
              "msapplication-tap-highlight": "no",
              "twitter:site": "@google",
              "viewport": "width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui",
              "apple-mobile-web-app-capable": "yes",
              "twitter:description": "Get the latest Tesla Inc (TSLA) real-time quote, historical performance, charts, and other financial information to help you make more informed trading and investment decisions.",
              "mobile-web-app-capable": "yes",
              "og:url": "https://www.google.com/finance/quote/TSLA:NASDAQ"
            }
          ],
          "cse_image": [
            {
              "src": "https://ssl.gstatic.com/finance/favicon/finance_770x402.png"
            }
          ]
        }
      },
      {
        "kind": "customsearch#result",
        "title": "Tesla, Inc. - Wikipedia",
        "htmlTitle": "\u003cb\u003eTesla\u003c/b\u003e, Inc. - Wikipedia",
        "link": "https://en.wikipedia.org/wiki/Tesla,_Inc.",
        "displayLink": "en.wikipedia.org",
        "snippet": "Tesla, Inc. is an American electric vehicle and clean energy company based in Palo Alto, California, United States. Tesla designs and manufactures electric ...",
        "htmlSnippet": "\u003cb\u003eTesla\u003c/b\u003e, Inc. is an American electric vehicle and clean energy company based in Palo Alto, California, United States. \u003cb\u003eTesla\u003c/b\u003e designs and manufactures electric&nbsp;...",
        "formattedUrl": "https://en.wikipedia.org/wiki/Tesla,_Inc.",
        "htmlFormattedUrl": "https://en.wikipedia.org/wiki/\u003cb\u003eTesla\u003c/b\u003e,_Inc.",
        "pagemap": {
          "hcard": [
            {
              "url_text": "tesla.com",
              "bday": "2003-07-01",
              "fn": "Tesla, Inc.",
              "nickname": "Tesla Motors, Inc. (2003–February 2017)",
              "logo": "Headquarters in Palo Alto",
              "label": "3500 Deer Creek Road, Palo Alto, California, United States",
              "category": "Public",
              "url": "tesla.com"
            },
            {
              "fn": "Elon Musk"
            }
          ],
          "cse_thumbnail": [
            {
              "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwtQ4SIVjsbrM1rg23xZvICpXrQqApgHnt2ZmM27jPhRfXhEEG7GSEacU",
              "width": "198",
              "height": "255"
            }
          ],
          "metatags": [
            {
              "referrer": "origin",
              "og:image": "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Tesla_Motors.svg/1200px-Tesla_Motors.svg.png",
              "og:type": "website",
              "og:title": "Tesla, Inc. - Wikipedia",
              "format-detection": "telephone=no"
            }
          ],
          "cse_image": [
            {
              "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Tesla_Motors.svg/1200px-Tesla_Motors.svg.png"
            }
          ]
        }
      }
    ]
  }
  



